<!-- CONTAINER ICON DE LA NEWSLETTER -->
<div class="newsletter-block">
    <img src="assets/les-logos/messenger-512.png" height="60">
</div>


<!-- CONTAINER FORMULAIRE DE LA NEWSLETTER -->
<div class="container-form-newsletter">

    <!--  LES TITRES EN HAUT DANS LA BARRE DE CHAT -->
    <div>
        <hr>
            <h6 class="suscribe-newsletter-hide">SUSCRIBE TO NEWSLETTER 
                <img src="assets/les-logos/pngtree-icon-close-button-png-image_1357955.jpg" class="icon-close" height="30"> 
            </h6>

            <h6 class="send-message-title-hide"> SEND US A MESSAGE ! 
                <img src="assets/les-logos/pngtree-icon-close-button-png-image_1357955.jpg" class="icon-close" height="30">
            </h6>
        <hr>
    </div>

    <div class="row">

        <!--  LES TEXTE EN DESSOUS DANS LA BARRE DE CHAT -->
        <div class="col-12">
            <p class="text-form">
                About the newsletter ? We will gladly help you in choosing the most suitable product for you.
            </p>

            <p class="text-form-hide">
                you in choosing the most suitable product for you.
            </p>

            <hr>
        </div>

        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <!--  CONTAINER DE LA NEWSLETTER -->
                    <div class="row input-group-form-newsletter">
                        <div class="col-12 input-div">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="enter your email">
                            </div>
                        </div>


                        <div class="col-8 sub-message-container">
                            <div class="input-group-append sub-suscrib">
                                <button class="btn btn-sub" type="submit button">suscribe</button>
                            </div>
                        </div>
                        
                    </div>

                    <!-- CONTAINER DU MESSAGE -->
                    <div class="row input-group-form-message">
                        <div class="col-12 input-div">
                            <div class="input-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>


                        <div class="col-8 sub-message-container">
                            <div class="input-group-append sub-message">
                                <button class="btn btn-sub" type="submit button"> send the message </button>
                            </div>
                        </div>
                        
                    </div>

                </div>

                <div class="col-12">
                    <hr>
                </div>

                <div class="col-12 or-div">
                    <h6> OR </h6>
                </div>


                <!--  LES BOUTTONS POUR PASSER DE LA NEWSLETTER AU MESSAGE ET VICE VERSA -->
                <div class="col-12 send-msg-div">
                    <button class="btn btn-send">Send us a message</button>
                </div>

                <div class="col-12 suscrib-newsletter-div">
                    <button class="btn btn-send">Suscribe to newsletter</button>
                </div>

            </div>
        </div>

    </div>
</div>