@layout('ClientViews.app')



@section('main')

@set('title','About')
  

     <!--
        MAIN CONTAINER OF THE BODY ELEMENTS
    -->
    <main>


        <!-- CONTAINER OF THE BODY -->
        <div class="container-fluid container-body">
            <div class="row row-body row-blog-info">

                <div class="col-12">
                    <hr>
                </div>

                <!-- TITRE DU BLOCK -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 category-title div-top">
                    <h6> FUNDER'S WORDS </h6>
                </div>


                <!-- CONTAINER DU MOT DE LA FONDATRICE -->
                <div class="col-12 container-words">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <!-- PHOTO DE LA FONDATRICE -->
                                <div class="col-12">
                                    <img src="{{ assetsUrl('ClientPublic/assets/les-images/fashion-3080644_960_720.jpg') }}" class="img-fluid img-author">
                                </div>

                                <!-- NOM DE LA FONDATRICE -->
                                <div class="col-12 funder-name">
                                    <h6> KADIE JACKSON </h6>
                                    <p> Funder </p>
                                </div>
                            </div>
                        </div>

                        <!-- TEXTE -->
                        <div class="col-xl-9 col-lg-8 col-md-5 col-sm-12 col-xs-12 funder-text">
                            <p> Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement
                                du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
                        </div>

                        <div class="col-12">
                            <hr>
                        </div>
                    </div>
                </div>


                

                <!-- TITRE DU BLOCK -->
                <div class="col-2 category-title title-right div-down">
                    <h6> MISS K'S SUBJECTS </h6>
                </div>


                <!-- CONTAINER DES INFORMATIONS DU COTE DROIT -->
                <div class="col-12 container-words text-right">
                    <div class="row">

                        <!-- TEXTE -->
                        <div class="col-xl-9 col-lg-8 col-md-5 funder-text">
                            <p>  Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement
                                du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-7">
                            <div class="row">
                                <!-- IMAGE ILLUSTRATIVE -->
                                <div class="col-12">
                                    <img src="{{ assetsUrl('ClientPublic/assets/les-images/people-2575608_960_720.jpg') }}" class="img-fluid img-author">
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <hr>
                        </div>

                    </div>
                </div>


                <!-- CONTAINER DES INFORMATION DU COTE DROIT POUR LES MOBILES -->
                <div class="col-sm-3 col-xs-3 category-title display-mobile">
                    <h6> MISS K'S SUBJECTS </h6>
                </div>


                <div class="col-12 container-words display-mobile">
                    <div class="row">


                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <img src="{{ assetsUrl('ClientPublic/assets/les-images/people-2575608_960_720.jpg') }}" class="img-fluid img-author">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 funder-text">
                            <p>  Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement
                                du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
                        </div>

                        <div class="col-12">
                            <hr>
                        </div>

                    </div>
                </div>

                <!-- CONTAINER DES INFORMATION DU COTE DROIT POUR LES MOBILES FIN-->



                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <!-- TITRE DERNIERE INFORMATION -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 category-title div-down">
                    <h6> MISS K'S GOALS </h6>
                </div>

                <!-- CONTAINER DES INFORMATION DU DERNIER BLOCK -->
                <div class="col-12 container-words">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-7 col-sm-12 col-xs-12">
                            <div class="row">
                                <!-- IMAGE ILLUSTRATIVE -->
                                <div class="col-12">
                                    <img src="{{ assetsUrl('ClientPublic/assets/les-images/human-efforts-92262_960_720.jpg') }}" class="img-fluid img-author">
                                </div>
                            </div>
                        </div>

                        <!-- TEXTE -->
                        <div class="col-xl-9 col-lg-8 col-md-5 col-sm-12 col-xs-12 funder-text">
                            <p>  Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement
                                du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                        </div>

                        <div class="col-12">
                            <hr>
                        </div>
                    </div>
                </div>



                <br>
                <br>
                <br>
                <br>


                <!-- COPYRIGHT BLOCK -->
                <div class="col-12 copyright">
                    <p> Copyright &copy; 2020. Conception by Selowiner Group</p>
                </div>


            </div>
        </div>

    </main>




@endsection