@layout('ClientViews.app')



@section('stylesheets')
  {{ style('ClientPublic/css/lecture') }}
@endsection



@section('main')

@set('title','Category | article')

<!--
        MAIN CONTAINER OF THE BODY ELEMENTS
    -->
    <main>
        <div class="container-fluid container-sommary-carousel">
            <div class="row ">
                <div class="container-fluid sommary-carousel-block sommary-carousel-block-lecture">
                    <div class="row ">
                        <!-- CAROUSEL UNIQUE BLOCK -->
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


                                        <!-- BLOCK DE L'IMAGE -->
                                        @if(Article.illustrationImg2)
                                        <div class="carousel-inner">

                                            <!-- UN CAROUSEL -->
                            
                                            <div class="carousel-item active">
                                                <img class="d-block" src="{{ assetsUrl(Article.illustrationImg1) }}">

                                                <div class="carousel-caption-deux">
                                                    <h6> {{Article.categorie.denomination}} </h6>
                                                </div>

                                                <div class="carousel-caption">
                                                    <h6> {{Article.title}} </h6>
                                                </div>
                                            </div>
                                        
                                            <div class="carousel-item">
                                                <img class="d-block" src="{{ assetsUrl(Article.illustrationImg2) }}">

                                                <div class="carousel-caption-deux">
                                                    <h6> {{Article.categorie.denomination}} </h6>
                                                </div>

                                                <div class="carousel-caption">
                                                    <h6> {{Article.title}} </h6>
                                                </div>
                                            </div>
                                        </div>

                                         <!-- ARROW DE PREVIEW ET NEXT -->
                                         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>

                                        @else
                                        <div class="carousel-inner">

                                            <!-- UN CAROUSEL -->
                                            <div class="carousel-item active">
                                                <img class="d-block" src="{{  assetsUrl(Article.illustrationImg1) }}">

                                                <div class="carousel-caption-deux">
                                                    <h6> {{Article.categorie.denomination}} </h6>
                                                </div>

                                                <div class="carousel-caption">
                                                    <h6> {{Article.title}} </h6>
                                                </div>
                                            </div>
                                        </div>
                                            @endif


                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ADVERTISING (PUBS) BLOCK -->
                        <div class="col-lg-4 col-md-4 advertising-block">
                            <div class="row advertising-block-row">
                                @each(pubPoster in pubPosters)
                                <div class="col-12">
                                    <img src=" {{ assetsUrl(pubPoster.posterURL) }} " class="advert-picture">
                                </div>
                                @endeach
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- CONTAINER OF THE BODY -->
        <div class="container-fluid container-body">
            <div class="row row-body">

                <!-- CATEGORIE 1 -->
                <div class="col-12 categories-block">
                    <div class="row">
                        <div class="category-title">
                            <h6> ARTICLE </h6>
                        </div>

                        <div class="col-12 category-hr"></div>

                        <!-- ARTICLES BLOCK -->
                        <div class="col-12 block-articles">
                            <div class="row">

                                <div class="col-12">
                                    <div class="row">
                                        <!-- ARTICLE -->
                                        <div class="col-lg-9 col-sm-12 article">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12">
                                                    <p> 
                                                        {{ Article.text }}
                                                    </p>
                                                </div>

                                                <!-- ARTICLE AUTHOR MOBILE -->
                                                <div class="col-md-3 article-author-mobile">
                                                    <div class="row row-img">
                                                        <div class="col-12 author-img">
                                                            <img src="{{ assetsUrl(Article.user.ProfilIMG) }}" width="100%">
                                                        </div>

                                                        <div class="col-12 text-author">
                                                            <h6> {{ Article.user.firtname }} {{ Article.user.lastname }}  </h6>
                                                            <h6> PIGISTE </h6>

                                                            <p> {{ Article.user.description }} </p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- PARTAGE DES ARTICLES BLOCK -->
                                                <div class="col-12 share-article">
                                                    <div class="row">
                                                        <div class="col-3">
                                                            <a href="https://www.facebook.com/dialog/share?app_id=145634995501895&display=popup&href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F&redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer">
                                                                <button class="btn" style="background: #3b5998; color: white">
                                                                    Share on Facebook 
                                                                </button>
                                                            </a>
                                                        </div>

                                                        <div class="col-3">
                                                            <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world">
                                                                <button class="btn" style="background: #00acee; color: white;"> Share on Twitter </button>
                                                            </a>
                                                        </div>

                                                        <div class="col-3">
                                                            <button class="btn" style="background: #db4a39; color: white;"> Share on Google + </button>
                                                        </div>

                                                        <div class="col-3">
                                                            <button class="btn" style="background: #0e76a8; color: white;"> Share on Linkedin </button>
                                                        </div>

                                                        <div class="col-3 coment-icon">
                                                            <img src="{{ assetsUrl('ClientPublic/assets/les-logos/98fee9bccce67719f9f356f73124ba75.png')}}" title="commenter l'article" height="50">
                                                        </div>
                                                    <div class="fb-comments" data-href="http://localhost:3333/article/{{Article.id}}" data-width="750" data-numposts="10"></div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <!-- BLOCK DU PARTAGE DES ARTICLES POUR MOBILE -->
                                        <div class="col-12 share-article-mobile">
                                            <div class="row">
                                                <div class="col-3">
                                                    <button class="btn" style="background: #3b5998; color: white"> Share on Facebook </button>
                                                </div>

                                                <div class="col-3">
                                                    <button class="btn" style="background: #00acee; color: white;"> Share on Twitter </button>
                                                </div>

                                                <div class="col-3">
                                                    <button class="btn" style="background: #db4a39; color: white;"> Share on Google + </button>
                                                </div>

                                                <div class="col-3">
                                                    <button class="btn" style="background: #0e76a8; color: white;"> Share on Linkedin </button>
                                                </div>

                                                <div class="col-3 coment-icon">
                                                    <img src="{{ assetsUrl('ClientPublic/assets/les-logos/98fee9bccce67719f9f356f73124ba75.png')}}" title="commenter l'article" height="50">
                                                </div>

                                            </div>
                                        </div>

                                        <!-- ARTICLE AUTHOR -->
                                        <div class="col-lg-3 article-author">
                                            <div class="row row-img">
                                                <div class="col-12 author-img">
                                                    <img src="{{ assetsUrl(Article.user.ProfilIMG) }}" width="100%">
                                                </div>

                                                <div class="col-12 text-author">
                                                    <h6> {{ Article.user.firtname }} {{ Article.user.lastname }}</h6>
                                                    <h6> PIGISTE </h6>

                                                    <p> {{ Article.user.description }} </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <hr>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

                <!-- COPYRIGHT BLOCK -->
                <div class="col-12 copyright">
                    <p> Copyright &copy; 2020. Conception by Selowiner Group</p>
                </div>


            </div>
        </div>

    </main>




@endsection