@layout('ClientViews.app')



@section('main')
  
@set('title','Home')


   <!--
        MAIN CONTAINER OF THE BODY ELEMENTS
    -->
    <main>
        <div class="container-fluid container-sommary-carousel">
            <div class="row ">
                <div class="container-fluid sommary-carousel-block">
                    <div class="row ">
                        <!-- CAROUSEL BLOCK -->
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                        <!-- BLOCK DES SLIDES -->
                                        <div class="carousel-inner">

                                            @each(recentArticle in recentArticles)
                                              
                                            <!-- UN CAROUSEL -->
                                            @if($loop.first)
                                            <div class="carousel-item active">
                                                <img class="d-block" src="{{ assetsUrl(recentArticle.illustrationImg1) }}">

                                                <div class="carousel-caption-deux">
                                                    <h6> LATEST ARTICLES</h6>
                                                </div>

                                                <div class="carousel-caption">
                                                    <h6> {{ recentArticle.title }} </h6>
                                                </div>
                                            </div>
                                            @else
                                            
                                            <div class="carousel-item">
                                                <img class="d-block" src="{{ assetsUrl(recentArticle.illustrationImg1) }}">

                                                <div class="carousel-caption-deux">
                                                    <h6> LATEST ARTICLES</h6>
                                                </div>

                                                <div class="carousel-caption">
                                                    <h6> {{ recentArticle.title }} </h6>
                                                </div>
                                            </div>
                                            @endif
                                              
                                            @endeach

                                        </div>


                                        <!-- ARROW DE PREVIEW ET NEXT -->
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- ADVERTISING (PUBS) BLOCK -->
                        <div class="col-lg-4 col-md-4 advertising-block">
                            <div class="row advertising-block-row">
                                @each(pubPoster in pubPosters)
                                <div class="col-12">
                                    <img src=" {{  assetsUrl(pubPoster.posterURL) }}" class="advert-picture">
                                </div>
                                @endeach

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- CONTAINER OF THE BODY -->
        <div class="container-fluid container-body">
            <div class="row row-body">

                <!-- CATEGORIE 1 -->
                @each(allData in allDatas)
                <div class="col-12 categories-block">
                    <div class="row">

                        <!-- BLOCK DE TITRE-->
                        <div class="category-title">
                            <h6> {{ allData.name }} </h6>
                        </div>

                        <div class="col-12 category-hr"></div>

                        <!-- ARTICLES BLOCK -->
                        <div class="col-12 block-articles">
                            <div class="row">
                                <!-- ARTICLE -->
                                @each(article in allData.body)
                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 article">
                                <a class="a-article" href="{{ route('ArticleView', {id: article.id}) }}">
                                    <img src="{{ assetsUrl(article.illustrationImg1) }}" class="img-fluid">
                                    <p class="p"> {{ article.title }} </p>
                                    <p class="article-info"> By <span>{{ article.user.firtname }}</span> - {{ article.created_at}}</p>
                                </a>

                                </div>
                                @endeach


                               

                            </div>
                        </div>

                    </div>
                </div>

                @endeach




                <!-- CATEGORIE 3 VIDEO LIBRARY -->
                <div class="col-12 categories-block categories-block-2">
                    <div class="row">
                        <div class="category-title">
                            <h6> VIDEOS </h6>
                        </div>

                        <div class="col-12 category-hr"></div>

                        <!-- ARTICLES BLOCK -->
                        <div class="col-12 block-articles" style="background: rgb(11, 13, 13); padding: 20px">
                            <div class="row">

                                @each(Video in recentVideos)
                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 article video" data-BlogVideoButton="{{Video.id}}">
                                    <img src="{{  assetsUrl(Video.PosterImG) }}" class="img-fluid image-video">
                                    <img src="{{ assetsUrl('ClientPublic/assets/les-logos/f0bfe6f3b051934eb67b1b49e9481be4.png') }}" class="icon-video" height="45">
                                    <p class="p"> {{Video.title}} </p>
                                    <p class="article-info"> By <span>{{Video.user.firtname}}</span> - {{Video.created_at}}</p>
                                </div>
                                @endeach
                                <!-- ARTICLE VIDEO -->
                                


                            </div>
                        </div>

                    </div>
                </div>


                <!-- COPYRIGHT BLOCK -->
                <div class="col-12 copyright">
                    <p> Copyright &copy; 2020. Conception by Selowiner Group</p>
                </div>


            </div>
        </div>


        <!--  VIDEO APPARAISSANT AU CLICK SUR UN ARTICLE VIDEO -->
        <div class="container">
            <div class="row">

                @each(Video in recentVideos)
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 container-video-preview videoreader{{Video.id}}">
                        <iframe width="100%" src="{{Video.link}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                @endeach
                
            </div>
        </div>

        <!-- COVER TRANSPARENT EN DESSOUS DE LA VIDEO QUI APPARAIT -->
        <div class="container-fluid cover-transaparent-of-the-page"></div>



    </main>




@endsection