@layout('ClientViews.app')



@section('main')


@set('title','Vidéo library')
  

    <!--
        MAIN CONTAINER OF THE BODY ELEMENTS
    -->
    <main>
        <div class="container-fluid container-sommary-carousel">
            <div class="row ">
                <div class="container-fluid sommary-carousel-block">
                    <div class="row ">
                        <!-- CAROUSEL UNIQUE BLOCK -->
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


                                        <!-- BLOCK DE LA VIDEO -->
                                        <div class="carousel-inner video" data-BlogVideoButton="{{LastVideo.id}}">

                                            <!-- UNE VIDEO -->
                                            <div class="carousel-item active">
                                                <img class="d-block" src="{{ assetsUrl(LastVideo.PosterImG) }}">
                                                <img src="{{ assetsUrl('ClientPublic/assets/les-logos/f0bfe6f3b051934eb67b1b49e9481be4.png') }}" class="icon-video-reportage" height="85">

                                                <div class="carousel-caption-deux">
                                                    <h6> REPORTAGE </h6>
                                                </div>

                                                <div class="carousel-caption caption-reportage">
                                                    <h6> {{LastVideo.title}} </h6>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- ADVERTISING (PUBS) BLOCK -->
                        <div class="col-lg-4 col-md-4 advertising-block">
                            <div class="row advertising-block-row">
                                @each(pubPoster in pubPosters)
                                <div class="col-12">
                                    <img src=" {{  assetsUrl(pubPoster.posterURL) }}" class="advert-picture">
                                </div>
                                @endeach
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- CONTAINER OF THE BODY -->
        <div class="container-fluid container-body">
            <div class="row row-body">


                <!-- INPUT DE RECHERCHE ET DE TRI DES VIDEOS -->
                <!--<div class="col-lg-8 col-md-8 col-xs-12 form-select-search">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 select-div">
                                    <select class="form-control form-control-sm">
                                        <option>Small select</option>
                                    </select>
                                </div>

                                <div class="col-8 serach-div">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm input-serach" placeholder="Search an article">
                                        <div class="input-group-append">
                                            <button class="btn" type="button">
                                            <i class="fa fa-search"></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

                <!-- AFFICHAGE DE 9 VIDEOS EN COMPTANT LA PREMIERE EN HAUT  -->
                <div class="col-12 categories-block">
                    <div class="row">
                        <!-- TITRE DE CATEGORIE-->
                        <div class="category-title">
                            <h6> VIDEOS </h6>
                        </div>

                        <div class="col-12 category-hr"></div>

                        <!-- ARTICLES VIDEOS BLOCK -->
                        <div class="col-12 block-articles" style="background: rgb(11, 13, 13); padding: 20px">
                            <div class="row">

                                <div class="col-12">
                                    <div class="row">

                                        <!-- VIDEO 2 -->
                                        @each(video in AllVideos.data)
                                        
                                            @if($loop.first)
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 article video" data-BlogVideoButton="{{video.id}}" style="display:none">
                                                <img src="{{ assetsUrl(video.PosterImG) }}" class="img-fluid image-video">
                                                <img src="{{ assetsUrl('ClientPublic/assets/les-logos/f0bfe6f3b051934eb67b1b49e9481be4.png') }}" class="icon-video" height="45">
                                                <p class="p">{{video.title}} </p>
                                                <p class="article-info"> By <span>{{video.user.firtname}}</span> {{video.created_at}}</p>
                                            </div>
                                            @else
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 article video" data-BlogVideoButton="{{video.id}}">
                                                <img src="{{ assetsUrl(video.PosterImG) }}" class="img-fluid image-video">
                                                <img src="{{ assetsUrl('ClientPublic/assets/les-logos/f0bfe6f3b051934eb67b1b49e9481be4.png') }}" class="icon-video" height="45">
                                                <p class="p">{{video.title}} </p>
                                                <p class="article-info"> By <span>{{video.user.firtname}}</span> {{video.created_at}}</p>
                                            </div>
                                            @endif
                                          
                                        @endeach
                                        

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


                <!-- PAGINATION BLOCK -->
                <div class="col-lg-8 col-sm-12 col-xs-12 pagination-div">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="?page={{ AllArticles.lastPage - 1 }}"  aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
          
                            @each(page in paginationLinks(AllArticles.lastPage))
                            <li class="page-item"><a class="page-link" href="?page={{ page }}">{{ page }}</a></li>
                            @endeach

                            <li class="page-item">
                                <a class="page-link" href="?page={{ AllArticles.lastPage + 1 }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>



                <!-- COPYRIGHT BLOCK -->
                <div class="col-12 copyright">
                    <p> Copyright &copy; 2020. Conception by Selowiner Group</p>
                </div>


            </div>
        </div>




        <!--  VIDEO APPARAISSANT AU CLICK SUR UN ARTICLE VIDEO -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 container-video-preview videoreader{{LastVideo.id}}">
                    <iframe width="100%" src="{{LastVideo.link}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                @each(video in AllVideos.data)
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 container-video-preview videoreader{{video.id}}" style="margin-bottom: 60px">
                    <iframe width="100%" src="{{video.link}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                @endeach
                
            </div>
        </div>


        <!-- COVER TRANSPARENT EN DESSOUS DE LA VIDEO QUI APPARAIT -->
        <div class="container-fluid cover-transaparent-of-the-page"></div>

    </main>




@endsection